# Graph file format example:
# To represent a graph: 
# The number of vertex in the graph comes at the first line.
# The number of edges comes In the following line, 
# Then list a pair of vertices connected each other in each line.
# The order of a pair of vertices should not be a matter.
# Blank lines and the lines which begins with # or ; are ignored. 
#
# The lines that begins with . will be read into graph data structure
# and displayed on request.
#
# create the graph (DFS PPT Example) bigraph(0,4)(1,2,3,5,6)
. [0] ----------------[6]          
.    \-----------[2]  |
.     \-----[1]      /       
.                   /             
.        [3]       /              
.          \      /                  
.            \   /                 
.  [5]--------[4]
#
#        DFS[0..6] =  0  6  4  5  3  2  1
#       CCID[0..6] =  1  1  1  1  1  1  1
# DFS parent[0..6] = -1  0  0  4  6  4  0
#        BFS[0..6] =  0  6  2  1  4  5  3
#     distTo[0..6] =  0  1  1  3  2  3  1
# BFS parent[0..6] = -1  0  0  4  6  4  0
#
7
6
4 3
0 1
6 4
5 4
0 2
0 6

