# Graph file format example:
# To represent a graph: 
# The number of vertex in the graph comes at the first line.
# The number of edges comes In the following line, 
# Then list a pair of vertices connected each other in each line.
# The order of a pair of vertices should not be a matter.
# Blank lines and the lines which begins with # or ; are ignored. 
#
# The lines that begins with . will be read into graph data structure
# and displayed on request.
#
# create the graph (DFS PPT Example)
. [0] ----------------[6]         
.  | \------------[2]  |
.  |  \--------[1]     |         
.  |                  /         
.  |    [3]       ---/           
.  |   /   \     /             
.  |  /     \   /             
. [5]--------[4]
#
#              DFS0[0..6] =    0   6   4   5   3   2   1
#              CCID[0..6] =    1   1   1   1   1   1   1
#        DFS parent[0..6] =   -1   0   0   5   6   4   0
#              BFS0[0..6] =    0   6   2   1   5   4   3
#            DistTo[0..6] =    0   1   1   2   2   1   1
#        BFS parent[0..6] =   -1   0   0   5   6   0   0
#       
7
8
0 5
4 3
0 1
6 4
5 4
0 2
0 6
5 3
