# Graph file format example:
# To represent a graph: 
# The number of vertex in the graph comes at the first line.
# The number of edges comes In the following line, 
# Then list a pair of vertices connected each other in each line.
# The order of a pair of vertices should not be a matter.
# Blank lines and the lines which begins with # or ; are ignored. 
#
# The lines that begins with . will be read into graph data structure
# and displayed on request.
#
# create the graph - bigraph(0,2,4)(1,3)
# (PPT Example)
.  [0] -----[1]
.   |        |
.   |   [4]  |      
.   |  /     |  
.  [3]------[2]
#	
5
5
0 1
0 3
1 2
2 3
3 4



