# Graph file format example:
# To represent a graph: 
# The number of vertex in the graph comes at the first line.
# The number of edges comes In the following line, 
# Then list a pair of vertices connected each other in each line.
# The order of a pair of vertices should not be a matter.
# Blank lines and the lines which begins with # or ; are ignored. 
#
# The lines that begins with . will be read into graph data structure
# and displayed on request.
#
# For example: 
.  [0] -------[1]--
.   |        / |   |
.   |      /   |  [2]
.   |    /     |   /
.   |  /       |  /
.  [4]--------[3]
#  
#        DFS[0..4] =  0  4  3  2  1
#       CCID[0..4] =  1  1  1  1  1 
# DFS parent[0..4] = -1  2  3  4  0 
#        BFS[0..4] =  0  4  1  3  2  
#     distTo[0..4] =  0  1  2  2  1  
# BFS parent[0..4] = -1  0  1  4  0  
5
7
0 1
0 4
1 2
1 4
1 3
2 3
3 4