# Graph file format example:
# To represent a graph: 
# The number of vertex in the graph comes at the first line.
# The number of edges comes In the following line, 
# Then list a pair of vertices connected each other in each line.
# The order of a pair of vertices should not be a matter.
# Blank lines and the lines which begins with # or ; are ignored. 
#
# The lines that begins with . will be read into graph data structure
# and displayed on request.
#
# create the graph - bigraph(0,3,4,5,6)(1,2,7)
.          [0]
.         /   \
.        /     \
.      [1]      [2]
.     /  \     /  \
.    /    \   /    \
.   [3]  [4] [5]  [6]
.     \   |   |   /
.      \  |  /   /
.         [7]----
#
#        DFS[0..7] =  0  1  3  7  6  2  5  4
#       CCID[0..7] =  1  1  1  1  1  1  1  1
# DFS parent[0..7] = -1  0  6  1  7  2  7  3
#        BFS[0..7] =  0  1  2  3  4  5  6  7
#     distTo[0..7] =  0  1  1  2  2  2  2  3
# BFS parent[0..7] = -1  0  0  1  1  2  2  3
8
10
0 2
0 1
1 4
1 3
2 6
2 5
3 7
4 7
5 7
6 7


