# Graph file format example:
# To represent a graph: 
# The number of vertex in the graph comes at the first line.
# The number of edges comes In the following line, 
# Then list a pair of vertices connected each other in each line.
# The order of a pair of vertices should not be a matter.
# Blank lines and the lines which begins with # or ; are ignored. 
#
# The lines that begins with . will be read into graph data structure
# and displayed on request.
#
# create the graph (BFS PPT Example)
. [0] ---------[2]
.  | \    /    /|
.  |  [1]    /  |
.  |       /    |
.  |    [3]     |   
.  |   /   \    |   
.  |  /     \  /       
. [5]       [4]
#
#        DFS[0..5] =  0  2  1  3  5  4
#       CCID[0..5] =  1  1  1  1  1  1  
# DFS parent[0..5] = -1  2  0  2  3  3
#        BFS[0..5] =  0  2  1  5  3  4
#     distTo[0..5] =  0  1  1  2  2  1
# BFS parent[0..5] = -1  0  0  2  2  0
6
8
0 5
2 4
2 3
1 2
0 1
3 4
3 5
0 2
