# make.libnowic - makefile to build a static lib
# 2020/03/05 Created by idebtor@gmail.com
# 2021/01/02 Updated for macOS and DEBUG options
#
# $@ The name of the EXEC file (the one before the colon)
# $< The name of the first (or only) prerequisite file (the first one after the colon)
# $^ The names of all the prerequisite files (space separated)
# $* The stem (the bit which matches the % wildcard in the rule definition.
#

CC = g++
CCFLAGS = -Wall -std=c++11
LDFLAGS = -L$(LIBDIR)
LIBDIR = ../lib
INCDIR = ../include

SRCS = nowic.cpp
OBJS = $(SRCS:.cpp=.o)

ifeq ($(OS),Windows_NT)
	TARGET = libnowic.a
else
	TARGET = libnowic_mac.a
endif

# https://stackoverflow.com/questions/31421616/
$(TARGET): $(OBJS)
	ar cru $@ $+
	ranlib $@

%.o: %.cpp
	$(CC) -c $(CCFLAGS) $< 

.PHONY: all install clean
all: $(TARGET)
clean:
	rm -f $(OBJS) $(TARGET)
install:
	cp $(TARGET) $(LIBDIR)
	cp nowic.h $(INCDIR)
	cp -v $(TARGET) ../../nowic/lib
	cp -v nowic.h    ../../nowic/include
	xcopy .vscode ..\..\nowic\src\.vscode //E //H //K //Y //I 
ifeq ($(OS),Windows_NT)
	cp -v $(SRCS) $(LIBDIR)/../../nowic/src
endif

